# All the programs in section 1.2.3 - Orders of Growth
# Copyright (C) 2024  Brian-M-J
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/gpl-3.0.html>.


# Code for Exercises
# Exercise 1.15
# def cube(x):
#     return x * x * x
# def p(x):
#     return 3 * x - 4 * cube(x)
# def sine(angle):
#     return angle if not (abs(angle) > 0.1) else p(sine(angle / 3))  # TODO: Same as abs(angle) <= 0.1. Explain this?
